[LOCAL]
spark.app.name = lending_club-local

[TEST]
spark.app.name = lending_club-test
spark.executor.instances = 3
spark.executor.cores = 4
spark.executor.memory = 8GB

[PROD]

spark.app.name = lending_club-prod
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB
